# Main Scene File

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.400000005960464]
	"bool noiseaware" ["false"]

Accelerator "qbvh"

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [16]
	"integer lightdepth" [16]
	"string lightpathstrategy" ["auto"]
	"string lightstrategy" ["auto"]

VolumeIntegrator "single"
	"float stepsize" [1.000000000000000]

PixelFilter "mitchell"
	"bool supersample" ["true"]
	"float B" [0.333333343267441]
	"float C" [0.333333343267441]

LookAt -0.315666 -0.074268 1.700000 -0.414931 -0.065879 1.691284 -0.008685 0.000734 0.099619

Camera "perspective"
	"float fov" [56.144978015299799]
	"float screenwindow" [-0.750000000000000 0.750000000000000 -1.000000000000000 1.000000000000000]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.040000000000000]
	"float focaldistance" [4.000000000000000]

Film "fleximage"
	"string background" ["corridor-A.png"]
	"integer haltspp" [1500]
	"integer xresolution" [600]
	"integer yresolution" [800]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["corridor"]
	"bool write_resume_flm" ["true"]
	"bool restart_resume_flm" ["true"]
	"bool write_flm_direct" ["false"]
	"string write_exr_channels" ["RGBA"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool premultiplyalpha" ["false"]
	"bool write_exr_ZBuf" ["true"]
	"string write_exr_zbuf_normalizationtype" ["Camera Start/End clip"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer writeinterval" [10]
	"integer outlierrejection_k" [1]
	"integer tilecount" [0]
	"string tonemapkernel" ["autolinear"]

WorldBegin

Include "corridor/Scene/00001/LuxRender-Materials.lxm"

Include "corridor/Scene/00001/LuxRender-Geometry.lxo"

Include "corridor/Scene/00001/LuxRender-Volumes.lxv"

AttributeBegin #  "Lamp"

LightGroup "Sun"

Exterior  "world"

LightSource "sunsky2"
	"float gain" [1.000000000000000]
	"float importance" [1.000000000000000]
	"integer nsamples" [4]
	"float turbidity" [2.200000047683716]
	"vector sundir" [-0.338262349367142 -0.562590241432190 0.754367828369141]

PortalInstance  "Plane.014_0000_m000"

AttributeEnd # ""

Exterior  "world"
WorldEnd
