# Main Scene File

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.400000005960464]
	"integer maxconsecrejects" [512]
	"bool usevariance" ["true"]
	"bool usecooldown" ["true"]

Accelerator "qbvh"
	"integer maxprimsperleaf" [4]
	"integer fullsweepthreshold" [16]
	"integer skipfactor" [1]

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [48]
	"integer lightdepth" [48]
	"float eyerrthreshold" [0.000000000000000]
	"float lightrrthreshold" [0.000000000000000]
	"string lightpathstrategy" ["auto"]
	"string lightstrategy" ["auto"]

VolumeIntegrator "single"
	"float stepsize" [1.000000000000000]

PixelFilter "mitchell"
	"bool supersample" ["true"]
	"float B" [0.330000013113022]
	"float C" [0.330000013113022]
	"float xwidth" [1.000000000000000]
	"float ywidth" [1.000000000000000]

LookAt -26.989624 12.424049 3.711972 -26.084564 11.999022 3.726696 -0.013361 0.006188 0.999892

Camera "perspective"
	"float fov" [54.432226118649062]
	"float screenwindow" [-0.900000005960464 1.099999994039536 -0.650000005960464 0.849999994039536]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.008000000379980]
	"float focaldistance" [10.000000000000000]

Film "fleximage"
	"string background" ["outdoor-A.png"]
	"integer haltspp" [1000]
	"integer xresolution" [1024]
	"integer yresolution" [768]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string cameraresponse" ["Agfacolor_hdc_100_plusCD"]
	"string filename" ["outdoor-jade_dragon"]
	"bool write_resume_flm" ["true"]
	"bool restart_resume_flm" ["true"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["false"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["Min/Max"]
	"bool write_exr" ["false"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["true"]
	"bool write_tga" ["false"]
	"string ldr_clamp_method" ["lum"]
	"integer displayinterval" [10]
	"integer writeinterval" [60]
	"integer flmwriteinterval" [60]
	"integer outlierrejection_k" [2]
	"integer tilecount" [0]
	"string tonemapkernel" ["linear"]
	"float linear_sensitivity" [250.000000000000000]
	"float linear_exposure" [0.008000000379980]
	"float linear_fstop" [5.599999904632568]
	"float linear_gamma" [2.200000000000000]

WorldBegin

Include "outdoor/Scene/00001/LuxRender-Materials.lxm"

Include "outdoor/Scene/00001/LuxRender-Geometry.lxo"

Include "outdoor/Scene/00001/LuxRender-Volumes.lxv"

TransformBegin #  "Hemi"

Transform [-0.572301805019379 -0.820043087005615 0.000000000000000 0.000000000000000 0.820043087005615 -0.572301805019379 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 -43.322052001953125 -3.486376762390137 28.539169311523438 1.000000000000000]

LightGroup "sky"

TransformBegin #  ""

Scale -1.000000000000000 1.000000000000000 1.000000000000000

LightSource "infinite"
	"float gain" [10000.000000000000000]
	"float importance" [1.000000000000000]
	"string mapname" ["Eira_Textures/VizPeople_non_commercial_hdr_v1_07.hdr"]
	"string mapping" ["latlong"]
	"float gamma" [0.750000000000000]
	"integer nsamples" [1]

TransformEnd # ""

TransformEnd # ""

AttributeBegin #  "Sun"

LightGroup "sun"

TransformBegin #  ""
Rotate 0 1 0 90
LightSource "sun"
	"float gain" [0.100000001490116]
	"float importance" [1.000000000000000]
	"integer nsamples" [1]
	"float turbidity" [2.400000095367432]
	"float relsize" [2.000000000000000]
	"vector sundir" [-0.9538   -0.1325    0.2698]

TransformEnd #  ""

AttributeEnd # ""
TransformBegin
Transform [-6.663090 -1.146334 -0.025572 0.000000 0.028125 -0.012654 -6.760959 0.000000 1.146274 -6.663128 0.017239 0.000000 -19.817884 9.109572 2.492446 1.000000]
Include "jade_dragon/jade_dragon.lxo"
TransformEnd

WorldEnd
