# Main Scene File

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.400000005960464]
	"bool noiseaware" ["false"]
	"integer maxconsecrejects" [512]
	"bool usecooldown" ["false"]

Accelerator "qbvh"
	"integer maxprimsperleaf" [4]
	"integer fullsweepthreshold" [16]
	"integer skipfactor" [1]

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [32]
	"integer lightdepth" [32]
	"float eyerrthreshold" [0.000000000000000]
	"float lightrrthreshold" [0.000000000000000]
	"string lightpathstrategy" ["one"]
	"string lightstrategy" ["one"]

VolumeIntegrator "none"

PixelFilter "gaussian"
	"float xwidth" [1.500000000000000]
	"float ywidth" [1.500000000000000]
	"float alpha" [2.000000000000000]

LookAt 6.100000 2.000000 1.320000 5.761308 2.930548 1.180827 -0.047600 0.130779 0.990268

Camera "perspective"
	"float fov" [78.960743409390915]
	"float screenwindow" [-1.000000000000000 1.000000000000000 -0.750000000000000 0.750000000000000]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.041666666666667]

Film "fleximage"
	"string background" ["bedroom-A.png"]
	"integer haltspp" [1000]
	"integer xresolution" [1024]
	"integer yresolution" [768]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["bedroom"]
	"bool write_resume_flm" ["true"]
	"bool restart_resume_flm" ["true"]
	"bool write_flm_direct" ["false"]
	"string write_exr_channels" ["RGBA"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool premultiplyalpha" ["false"]
	"bool write_exr_ZBuf" ["true"]
	"string write_exr_zbuf_normalizationtype" ["Camera Start/End clip"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["lum"]
	"integer writeinterval" [10]
	"float convergencestep" [64.000000000000000]
	"integer tilecount" [0]
	"string tonemapkernel" ["autolinear"]

WorldBegin

Include "bedroom/Scene/00001/LuxRender-Materials.lxm"

Include "bedroom/Scene/00001/LuxRender-Geometry.lxo"

AttributeBegin #  "Sun"

LightGroup "sky"

LightSource "sky2"
	"float gain" [0.001000000047497]
	"float importance" [1.000000000000000]
	"integer nsamples" [1]
	"float turbidity" [2.400000095367432]

PortalInstance  "interer7-2kt-GRP-2369682-oknosteklo_0000_m000"

AttributeEnd # ""

AttributeBegin #  "Lamp"

LightGroup "sun"

LightSource "sun"
	"float gain" [0.001000000047497]
	"float importance" [1.000000000000000]
	"integer nsamples" [1]
	"float turbidity" [2.400000095367432]
	"vector sundir" [0.900899350643158 -0.267863780260086 0.341510564088821]

PortalInstance  "interer7-2kt-GRP-2369682-oknosteklo_0000_m000"

AttributeEnd # ""
WorldEnd
