#----------------------------
#  Materials
#----------------------------

MakeNamedMaterial "matteMat"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "carpaintMat"
	"string name" ["white"]
	"string type" ["carpaint"]

MakeNamedMaterial "shinymetalMat"
	"float film" [0.000000000000000]
	"float filmindex" [1.333299994468689]
	"color Kr" [0.69999999 0.69999999 0.69999999]
	"color Ks" [0.04000000 0.04000000 0.04000000]
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"string type" ["shinymetal"]

MakeNamedMaterial "glossy1Mat"
	"bool multibounce" ["false"]
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"color Ks" [0.04000000 0.04000000 0.04000000]
	"float index" [0.000000000000000]
	"float uroughness" [0.200000002980232]
	"float vroughness" [0.200000002980232]
	"float sigma" [0.000000000000000]
	"string type" ["glossy"]

MakeNamedMaterial "glossy2Mat"
	"bool multibounce" ["false"]
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"color Ks" [0.10000000 0.10000000 0.10000000]
	"float index" [0.000000000000000]
	"float uroughness" [0.100000001490116]
	"float vroughness" [0.100000001490116]
	"float sigma" [0.000000000000000]
	"string type" ["glossy"]

MakeNamedMaterial "glossy3Mat"
	"bool multibounce" ["false"]
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"color Ks" [0.10000000 0.10000000 0.10000000]
	"float index" [0.000000000000000]
	"float uroughness" [0.009999999776483]
	"float vroughness" [0.009999999776483]
	"float sigma" [0.000000000000000]
	"string type" ["glossy"]

Texture "metalMat_nk" "fresnel" "preset"
	"string name" ["gold"]
MakeNamedMaterial "metalMat"
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"texture fresnel" ["metalMat_nk"]
	"string type" ["metal2"]

MakeNamedMaterial "roughglassMat"
	"bool dispersion" ["false"]
	"float cauchyb" [0.000000000000000]
	"float index" [1.519999980926514]
	"color Kr" [0.8 0.8 0.8]
	"color Kt" [0.8 0.8 0.8]
	"float uroughness" [0.2]
	"float vroughness" [0.2]
	"string type" ["roughglass"]

MakeNamedMaterial "velvetMat"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float g" [0.000000000000000]
	"string type" ["scatter"]


#----------------------------
#  Geometry
#----------------------------
AttributeBegin
Transform [.667 0 0 0 0 .667 0 0 0 0 -.15 0 -0.667 0.667 2 1]
NamedMaterial "matteMat"
Shape "plymesh" "string filename" ["../../quantshapes_mit/frog2.ply"]
AttributeEnd

AttributeBegin
Transform [.667 0 0 0 0 .667 0 0 0 0 -.15 0 0 0.667 2 1]
NamedMaterial "carpaintMat"
Shape "plymesh" "string filename" ["../../quantshapes_mit/deer.ply"]
AttributeEnd

AttributeBegin
Transform [.667 0 0 0 0 .667 0 0 0 0 -.15 0 0.667 0.667 2 1]
NamedMaterial "shinymetalMat"
Shape "plymesh" "string filename" ["../../quantshapes_mit/dinosaur.ply"]
AttributeEnd

AttributeBegin
Transform [.667 0 0 0 0 .667 0 0 0 0 -.15 0 -0.667 0 2 1]
NamedMaterial "glossy1Mat"
Shape "plymesh" "string filename" ["../../quantshapes_mit/teabag1.ply"]
AttributeEnd

AttributeBegin
Transform [.667 0 0 0 0 .667 0 0 0 0 -.15 0 0 0 2 1]
NamedMaterial "glossy2Mat"
Shape "plymesh" "string filename" ["../../quantshapes_mit/sun.ply"]
AttributeEnd

AttributeBegin
Transform [.667 0 0 0 0 .667 0 0 0 0 -.15 0 0.667 0 2 1]
NamedMaterial "glossy3Mat"
Shape "plymesh" "string filename" ["../../quantshapes_mit/paper1.ply"]
AttributeEnd

AttributeBegin
Transform [.667 0 0 0 0 .667 0 0 0 0 -.15 0 -0.667 -0.667 2 1]
NamedMaterial "metalMat"
Shape "plymesh" "string filename" ["../../quantshapes_mit/raccoon.ply"]
AttributeEnd

AttributeBegin
Transform [.667 0 0 0 0 .667 0 0 0 0 -.15 0 0 -0.667 2 1]
NamedMaterial "roughglassMat"
Shape "plymesh" "string filename" ["../../quantshapes_mit/squirrel.ply"]
AttributeEnd

AttributeBegin
Transform [.667 0 0 0 0 .667 0 0 0 0 -.15 0 0.667 -0.667 2 1]
NamedMaterial "velvetMat"
Shape "plymesh" "string filename" ["../../quantshapes_mit/turtle.ply"]
AttributeEnd

